plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

def libblockattributesver = "0.7.0"
def libguiver = "3.0.0-beta.1+1.16.2-rc2"
def clothconfver = "4.5.6"
def autoconfver = "3.2.0-unstable"

repositories {
	//maven {
	//	name = "BuildCraft"
	//	url = "https://mod-buildcraft.com/maven"
	//}
	maven {
		name = "CottonMC"
		url = "http://server.bbkr.space:8081/artifactory/libs-release"
	}
	maven {
		name = "Modmenu"
		url = "https://maven.fabricmc.net/io/github/prospector/modmenu/"
	}
	//maven {
	//	name = "grondag"
	//	url = "https://grondag-repo.appspot.com"
	//	credentials {
	//		username "guest"
	//		password ""
	//	}
	//}
	jcenter()
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:1.16.2"
	mappings "net.fabricmc:yarn:1.16.2+build.9:v2"
	modImplementation "net.fabricmc:fabric-loader:0.9.1+build.205"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.18.0+build.397-1.16"
	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	//REQUIRED LIBRARIES
	//modCompile "alexiil.mc.lib:libblockattributes-all:"+libblockattributesver
	//modCompile "me.shedaniel:RoughlyEnoughItems:4.6.6"
	modImplementation "io.github.cottonmc:LibGui:"+libguiver
	//modApi "me.shedaniel.cloth:config-2:"+clothconfver
	//modApi "me.sargunvohra.mcmods:autoconfig1u:"+autoconfver

	//include "alexiil.mc.lib:libblockattributes-all:"+libblockattributesver
	include "io.github.cottonmc:LibGui:"+libguiver
	//include "me.shedaniel.cloth:config-2:"+clothconfver
	//include "me.sargunvohra.mcmods:autoconfig1u:"+autoconfver

	//REQUIRED IF WORKING ON THE HQ SHADERPACK
	//modCompile "grondag:canvas-mc116:1.0.+"

	//NOTE, TESTING ONLY, NOT LIBRARIES, DO NOT IMPLEMENT AS LIBRARIES, DO NOT USE IN CODE
	modImplementation "io.github.prospector:modmenu:1.14.6+build.31"

}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// mavenLocal()
	}
}
